<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yanyi-dictionary</artifactId>
        <groupId>com.yanyi.dictionary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yanyi-dictionary-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yanyi.dictionary</groupId>
            <artifactId>yanyi-dictionary-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>com.yanyi.dictionary</groupId>
        <artifactId>yanyi-dictionary-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
            <groupId>com.yanyi.dictionary</groupId>
            <artifactId>yanyi-dictionary-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>