<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanyi.dictionary</groupId>
    <artifactId>yanyi-dictionary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yanyi-dictionary-core</module>
        <module>yanyi-dictionary-common</module>
        <module>yanyi-dictionary-service</module>
        <module>yanyi-dictionary-dao</module>
        <module>yanyi-dictionary-controller</module>
        <module>yanyi-dictionary-rpc</module>
    </modules>


</project>