jdbc.master.url=jdbc:mysql://localhost:3306/yanyi?characterEncoding=utf-8&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=Yan@Yi#2108
springboot.server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:yanyi
